# TopGames

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/desy/mytoptwitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desy/mytoptwitch/: MainActivity.java  TwitchTopGames.java
app/src/main/java/com/example/desy/mytoptwitch/activity/adapter/: GameListAdapter.java  GameListContract.java  GameListPresenter.java
app/src/main/java/com/example/desy/mytoptwitch/activity/detail/: GameDetailsActivity.java
app/src/main/java/com/example/desy/mytoptwitch/data/cache/: GamesCache.java
app/src/main/java/com/example/desy/mytoptwitch/data/model/: Game.java  GameData.java  GameLinks.java  TopGames.java
app/src/main/java/com/example/desy/mytoptwitch/data/server/: ResponseHandler.java  RetrofitClient.java  TopGameApiService.java
app/src/main/java/com/example/desy/mytoptwitch/injection/: AppComponent.java  PerActivity.java
app/src/main/java/com/example/desy/mytoptwitch/injection/module/: AppModule.java  CacheModule.java  GameApiModule.java
app/src/main/java/com/example/desy/mytoptwitch/injection/ui/: GameListPresenterComponent.java  GameListPresenterModule.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_list.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/desy/mytoptwitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
